// color
@color: #4991f0;
.c-3c86f8 {
    color: @color;
}

// flex
.d-flex {
    display: flex;
}
.flex-1 {
    flex: 1;
}

// margin
.mt-10 {
    margin-top: 10px;
}
.mt-20 {
    margin-top: 20px;
}
.mt-30 {
    margin-top: 30px;
}
.mt-40 {
    margin-top: 40px;
}

