/*
 * @Author: Autumn.again
 * @Date: 2023-09-14 17:43:52
 * @LastEditors: Autumn.again
 * @LastEditTime: 2023-09-28 11:16:31
 * @FilePath: \workwexin-h5-sidebar\src\locales\lang\Zh_cn.ts
 * Copyright: 2023 by Autumn.again, All Rights Reserved.
 */
const Zh_message = {
    ZH: {
        message: {
            hello: '简体中文模式',
            liveCountry: '现居住地',
            allCount: '获批人数',
            orderNumber: '订单号',
            certificateAppointment: '办证预约',
            proof: '凭证',
            reserve: '预约办证',
            immigrationOffice: '入境事务处',
            goTime: '预约时间',
            orderDetail: '主申人信息',
            familyDeatil: '家庭信息',
            customsClearanceDocument: '过关证件',
            clientTag: '客户标签',
            waitDistributed: '待分配',
            waitProcessed: '待办理',
            processed: '已办理',
            licensed: '已领证',
            addIntentionPlan: '添加意向需求',
            addPlan: '添加需求',
            cancel: '取消',
            submit: '确定',
            pleaseRemark: '请输入备注内容',
            addSucess: '添加成功',
            detail: '信息',
            name: '姓名',
            follower: '随迁者',
            usedName: '曾用名',
            phoneNumber: '手机号',
            copy: '复制',
            sex: '性别',
            man: '男',
            woman: '女',
            unknown: '未知',
            age: '年龄',
            orderFather: '主申人父亲',
            order: '主申人',
            mate: '配偶',
            child: '子女',
            brothersAndSisters: '兄弟姐妹',
            copySuccess: '复制成功',
            country: '国籍',
            marriedStatus: '婚姻状况',
            myDetail: '个人信息',
            married: '已婚',
            spinster: '未婚',
            divorce: '离婚',
            separate: '分居',
            widowed: '丧偶',
            hkPeople: '香港员工',
            business: '创业',
            job: '就业',
            education: '教育',
            Kangbao: '港宝',
            insurance: '保险',
            treatment: '医疗',
            drivingLicense: '驾照',
            getVisa: '办身份证',
            getVisaer: '办证者',
            address: '地点',
            timer: '时间',
            manager: '客户经理',
            hoper_text: '期望银河提供服务',
            setOther: '转任务',
            history_text: '查看历史需求',
            upload_visa_text: '上传证件',
            goto_upload: '去上传',
            refresh_text: '已经到底，继续上拉可翻到下一日',
            batch_set: '批量分配',
            batch_check: '简转繁',
            batch_export: '导出Excel',
            flter_text: '筛选',
            custer_name: '客户姓名',
            worker_name: '香港同事',
            not_input: '请输入',
            not_checked: '请选择',
            status_text: '状态',
            choose_worker: '请选择香港同事',
            choose_address: '入境处地点',
            choose_status: '请选择状态',
            confirm_text: '确认',
            set_warning_text: ' 确定是否要将任务转给',
            not_batch_set_data: '未选中分配数据',
            not_batch_check_data: '没有可以批量分配的数据哦',
        }
    }
}
export default Zh_message