/*
 * @Author: Autumn.again
 * @Date: 2023-09-14 17:44:19
 * @LastEditors: Autumn.again
 * @LastEditTime: 2023-10-08 16:39:46
 * @FilePath: \workwexin-h5-sidebar\src\locales\lang\Zh_HK.ts
 * Copyright: 2023 by Autumn.again, All Rights Reserved.
 */
const HK_message = {
    HK: {
        message: {
            hello: '繁体字模式',
            liveCountry: '現居住地',
            allCount: '獲批人數',
            orderNumber: '訂單號',
            certificateAppointment: '辦證預約',
            proof: '憑證',
            reserve: '預約辦證',
            immigrationOffice: '入境事務處',
            goTime: '預約時間',
            orderDetail: '主申人信息',
            familyDeatil: '家庭信息',
            customsClearanceDocument: '過關證件',
            clientTag: '客戶標簽',
            waitDistributed: '待分配',
            waitProcessed: '待辦理',
            processed: '已辦理',
            licensed: '已領證',
            addIntentionPlan: '添加意向需求',
            addPlan: '添加需求',
            cancel: '取消',
            submit: '確定',
            pleaseRemark: '請輸入備注內容',
            addSucess: '添加成功',
            detail: '信息',
            name: '姓名',
            follower: '隨遷者',
            usedName: '曾用名',
            phoneNumber: '手機號',
            copy: '複制',
            sex: '性别',
            man: '男',
            woman: '女',
            unknown: '未知',
            age: '年齡',
            orderFather: '主申人父親',
            order: '主申人',
            mate: '配偶',
            child: '子女',
            brothersAndSisters: '兄弟姐妹',
            copySuccess: '複制成功',
            country: '国籍',
            marriedStatus: '婚姻状况',
            myDetail: '個人信息',
            married: '已婚',
            spinster: '未婚',
            divorce: '離婚',
            separate: '分居',
            widowed: '喪偶',
            hkPeople: '香港員工',
            business: '創業',
            job: '就業',
            education: '教育',
            Kangbao: '港寶',
            insurance: '保險',
            treatment: '醫療',
            drivingLicense: '駕照',
            property: '房産',
            getVisa: '辦身份證',
            getVisaer: '辦證者',
            address: '地點',
            timer: '時間',
            manager: '客戶經理',
            managerTel: '客戶經理電話',
            hoper_text: '期望銀河提供服務',
            setOther: '轉任務',
            history_text: '查看歷史需求',
            upload_visa_text: '上傳證件',
            goto_upload: '去上傳',
            refresh_text: '已經到底，繼續上拉可翻到下一日',
            batch_set: '批量分配',
            batch_check: '簡轉繁',
            hk_batch_check: '繁轉簡',
            batch_export: '匯出Excel',
            flter_text: '篩選',
            custer_name: '客戶姓名',
            worker_name: '香港同事',
            not_input: '請輸入',
            not_checked: '請選擇',
            status_text: '狀態',
            choose_worker: '請選擇香港同事',
            choose_address: '入境處地點',
            choose_status: '請選擇狀態',
            confirm_text: '確認',
            set_warning_text: '確定是否要將任務轉給',
            not_batch_set_data: '未選取分配數據',
            not_batch_check_data: '沒有可以批量分配的數據哦',
            address_1: '入境無要求',
            address_2: '港島辦事處(灣仔)',
            address_3: '火炭辦事處(火炭)',
            address_4: '屯門辦事處(屯門)',
            address_5: '元朗辦事處(元朗)',
            address_6: '九龍辦事處(長沙灣)',
            address_7: '觀塘辦事處(觀塘)',
            getBatcher: '獲批者',
            not_batch_text: '該獲批者不在本批次當中',
            get_visa_text: '是否代領',
            dateSelect: '日期選擇',
        }
    }
}
export default HK_message